PORT=
DATABASE_URL=
NODE_ENV=development
CLIENT_URL=
BCRYPT_SALT_ROUND=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=1y
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
SUPER_ADMIN_PHONE=
SUPER_ADMIN_BIRTH=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_MIDDLE_NAME=
SUPER_ADMIN_LAST_NAME=
EMAIL_APP_PASSWORD=
EMAIL_SENT_FROM=
SMTP_HOST=
SMTP_PORT=
SP_ENDPOINT=
SP_USERNAME=
SP_PASSWORD=
SP_PREFIX=
SP_RETURN_URL=http://localhost:3000/order/verify
DB_FILE=./shurjopay-tx.db
# SP_RETURN_URL=https://lambo-car-frontend.vercel.app/order/verify
# SP_RETURN_URL=https://sandbox.shurjopayment.com/response
